@import "./Mixins.less";

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.clearfix {
  .clearfix();
}

.mb {
  margin-bottom: 20px;
}

.mt {
  margin-top: 20px;
}

.fs-l {
  font-size: 1.2em;
}

.fs-2l {
  font-size: 1.5em;
}

.fs-3l {
  font-size: 1.8em;
}

.fs-4l {
  font-size: 2em;
}