// mixins for HelperStyle.less
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.pull-left() {
  float: left !important;
}

.pull-right() {
  float: right !important;
}

.marg-1-bottom() {
  margin-bottom: 15px;
}

.marg-2-bottom() {
  margin-bottom: 30px;
}

.marg-1-top() {
  margin-top: 15px;
}

.marg-2-top() {
  margin-top: 30px;
}

.h1() {
  font-size: 5em;
}

.h2() {
  font-size: 2.5em;
}

.h3() {
  font-size: 1.75em;
}

.h4() {
  font-size: 1.375em;
}

.h5() {
  font-size: 1.2em;
}

.h6() {
  font-size: 1em;
}



// pure mixins
.placeholder(@color) {
  &::-webkit-input-placeholder { /* Safari, Chrome and Opera */
    color: @color;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: @color;
  }

  &::-moz-placeholder { /* Firefox 19+ */
    color: @color;
  }

  &:-ms-input-placeholder { /* IE 10+ */
    color: @color;
  }

  &::-ms-input-placeholder { /* Edge */
    color: @color;
  }

  &:placeholder-shown { /* Standard one last! */
    color: @color;
  }
}

.boxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.buttonHelper(@padding-v, @padding-h, @bg, @color, @border, @disabled) {
  position: relative;
  width: 100%;
  font-size: 1em;
  font-size: 1rem;
  background-color: @bg;
  color: @color;
  border: 1px solid @border;
  padding: @padding-v @padding-h;
  letter-spacing: 1px;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  user-select: none;

  &:focus {
    outline: 0;
  }

  &:hover {
    border: 1px solid darken(@border, 3%, relative);
    background-color: darken(@bg, 3%, relative);
  }

  &:active {
    border: 1px solid darken(@border, 6%, relative);
    background-color: darken(@bg, 6%, relative);
  }

  &:disabled {
    border: 1px solid @disabled;
    background-color: @disabled;
    opacity: 0.4;
  }
}
