@gray-base: hsl(0, 0%, 97%);
@gray-lighter: hsl(0, 0%, 81%);
@gray-light: hsl(0, 0%, 57%);
@gray: hsl(0, 0%, 43%);
@gray-dark: hsl(0, 0%, 25%);
@gray-darker: hsl(0, 0%, 15%);

@chroma-primary: hsl(183, 83%, 32%);
@chroma-contrast: hsl(40, 100%, 51%);
@chroma-secondary: hsl(203, 11%, 29%);
@chroma-tertiary: hsl(123, 26%, 56%);

//== forms
@input-bg: hsl(0, 0%, 100%);
@input-bg-disabled: @gray-lighter;
@input-color: @gray-dark;
@input-color-error: hsl(0, 50%, 57%);
@input-border: @gray-light;
@input-border-valid: hsl(84, 50%, 57%);
@input-border-error: hsl(0, 50%, 57%);
@input-padding-v: 8px;
@input-padding-h: 12px;
@input-placeholder: @gray-lighter;

@input-group-label-bg: hsl(0, 0%, 100%);
@input-group-label-color: @gray;
@input-group-label-border: @gray-light;
@input-group-label-padding-v: 8px;
@input-group-label-padding-h: 14px;

@input-group-button-padding-v: 8px;
@input-group-button-padding-h: 14px;
@input-group-button-bg: hsl(0, 0%, 100%);
@input-group-button-color: @gray-dark;
@input-group-button-border: @gray-light;
@input-group-button-disabled: @gray-lighter;

@select-bg: hsl(0, 0%, 100%);
@select-bg-disabled: @gray-lighter;
@select-color: @gray-dark;
@select-border: @gray-light;
@select-padding-v: 8px;
@select-padding-left: 12px;
@select-padding-right: 1.2em;

//== dropdown
@dropdown-padding-v: 8px;
@dropdown-padding-h: 12px;
@dropdown-bg: hsl(0, 0%, 100%);
@dropdown-color: @gray-dark;
@dropdown-border: @gray-light;

@dropdown-list-bg: @gray-light;
@dropdown-list-color: hsl(0, 0%, 100%);

//== button
@button-padding-v: 8px;
@button-padding-h: 14px;
@button-bg: hsl(0, 0%, 100%);
@button-color: @gray-dark;
@button-border: @gray-light;
@button-disabled: @gray-lighter;

//== card
@card-color: @gray;

//== alert
@alert-padding-v: 8px;
@alert-padding-h: 14px;

@alert-success-bg: @chroma-primary;
@alert-info-bg: hsl(84, 50%, 57%);
@alert-warning-bg: hsl(55, 75%, 70%); 
@alert-danger-bg: hsl(0, 50%, 57%);
@alert-success: hsl(183, 83%, 12%);
@alert-info: hsl(84, 50%, 16%);
@alert-warning: hsl(55, 75%, 14%); 
@alert-danger: hsl(0, 50%, 19%);
