@import "../../helpers/Variables.less";

.Gaia-buttons-ButtonRadio {
  text-align: center;
  padding: @radio-padding-v @radio-padding-h;

  .unit {
    color: @radio-color;
    font-size: 1em;
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 3px;
    background-color: @radio-bg;
    box-shadow: 0 1px 1px 1px @gray-light;
    padding: @radio-padding-v @radio-padding-h;

    &.checked {
      box-shadow: 0 1px 1px 1px @gray-light inset;
    }

    &.disabled {
      cursor: not-allowed;
      background-color: @radio-bg-disabled;
      opacity: 0.4;
    }
  }

  input {
    display: none;
  }
}
