.Gaia-cards-Card {
  display: block;
  background-color: white;
  border-radius: 2px;
  border-top: 3px solid rgba(0, 0, 0, 0.15);
  color: #676a6c;
  
  .title {
    font-size: 1.2em;
    font-weight: 600;
    padding: 15px 15px 7px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &.is-hide {
      display: none;
    }
  }

  .content {
    padding: 15px;
  }
}
