@import "../../helpers/Variables.less";
@import "../../helpers/Mixins.less";

.Gaia-alerts-Alert {
  border-radius: 2px;
  margin: 10px auto;
  padding: @alert-padding-v @alert-padding-h;
  font-size: 1em;
  font-size: 1rem;

  &.skin-success {
    .alertHelper(@alert-success-bg, @alert-success);
  }

  &.skin-info {
    .alertHelper(@alert-info-bg, @alert-info);
  }

  &.skin-warning {
    .alertHelper(@alert-warning-bg, @alert-warning);
  }

  &.skin-danger {
    .alertHelper(@alert-danger-bg, @alert-danger);
  }
}
