@import "../_shared/Variables.less";
@import "../../helpers/Mixins.less";

.Gaia-overlays-Box {
  &.is-closed {
    > .overlay {
      display: none;
    }
  }

  > .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: @gray-dark;

    .dialog {
      .boxShadowHelper(5);
      display: inline-block;
      text-align: left;
      background-color: #fff;
      border-radius: 3px;

      > .title {
        padding: 15px 20px;
        font-size: 1.2em;
        font-weight: 600;
        border-bottom: 1px solid @gray-lighter;
      }

      > .content {
        padding: 15px 20px;
      }
    }
  }
}