@bg: #595e69;

.Gaia-tooltips-Tooltip {
  display: inline-block;
  padding: 5px 8px;
  margin-top: 8px;
  background-color: @bg;
  color: white;
  border-radius: 5px;
  position: relative;
  font-size: 1em;
  font-size: 1rem;

  &:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    border-left: 5px solid transparent;
    border-top: 3px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 3px solid @bg;
    top: -6px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}