@import "../../helpers/Mixins.less";

.Gaia-dropdowns-Dropdown {
  display: inline-block;
  position: relative;
  font-size: 1em;
  font-size: 1rem;

  .trigger {
    display: inline-block;
    cursor: pointer;
    .un-selectable();
  }

  .pane-wrap {
    display: inline-block;
    position: absolute;
    margin-top: 3px;
    top: 100%;
    left: 0;
    right: auto;
    transform-origin: left top;
    transform: scale(0, 0);
    opacity: 0;
    overflow: hidden;
    transition: 0.2s transform ease, 0.2s opacity ease;
    z-index: 9;
    background-color: white;
    border-radius: 3px;
    .boxShadowHelper(1);
  }

  .pane {
    display: inline-block;
    padding: 14px;
  }

  &:focus {
    outline: 0;
  }

  &.is-expanded {
    .pane-wrap {
      transform: scale(1, 1);
      opacity: 1;
    }
  }

  &.align-right {
    .pane-wrap {
      left: auto;
      right: 0;
      transform-origin: right top;
    }
  }
}
