.Gaia-forms-InputGroup {
  display: flex;
  align-items: flex-start;
  position: relative;

  > [class*=Gaia-forms-InputGroup] {
    flex: 0 1 auto;
    position: relative;
    z-index: 2;
  }
  
  > .Gaia-forms-Input {
    flex: 1 1 auto;
    position: relative;
    z-index: 1;
  }

  > * + * {
    margin-left: -2px;
  }

  > .Gaia-forms-InputGroupLabel:first-child, > .Gaia-forms-Input:first-child input {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }

  > [class*=Gaia-forms-InputGroup]:last-child, > .Gaia-forms-Input:last-child input {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
}