.Gaia-forms-Submit {
  position: relative;
  top: -3px;
  width: 100%;
  font-size: 1em;
  padding: 9px;
  letter-spacing: 1px;
  background-color: #fc6e51;
  border: 0;
  border-bottom: 3px solid #bf2203;
  border-radius: 2px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  user-select: none;
  
  &:focus {
    outline: 0;
  }

  &:hover {
    top: -2px;
    border-bottom: 2px solid #bf2203;
  }

  &:active {
    border-bottom: 0;
    top: 0px;
    outline: 0;
  }

  &:disabled {
    top: 0;
    background-color: #969596;
    border-bottom: 0;
    color: #ffffff;
    opacity: 0.4;
    cursor: not-allowed;
    &:hover {
      top: 0;
      border-top: 0;
      border-bottom: 0;
    }
  }
}
